<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>diary.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\information-button.png" />
    <None Remove="Resources\Mariupol-Regular.otf" />
    <None Remove="Resources\music.png" />
    <None Remove="Resources\pen.png" />
    <None Remove="Resources\pencil.png" />
    <None Remove="Resources\trash.png" />
    <None Remove="Resources\vinyl.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="diary.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\folder.png" />
    <EmbeddedResource Include="Resources\information-button.png" />
    <EmbeddedResource Include="Resources\Mariupol-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\music.png" />
    <EmbeddedResource Include="Resources\pen.png" />
    <EmbeddedResource Include="Resources\pencil.png" />
    <EmbeddedResource Include="Resources\trash.png" />
    <EmbeddedResource Include="Resources\vinyl.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.WinForms" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>