# KNURE-Course-Work---Music-Lover-Handbook

./: KNURE Course Work - Music Lover Handbook.sln
MusicLoverHandbook/: ClassDiagram1.cd  Form1.Designer.cs  Form1.cs  MusicLoverHandbook.csproj  Program.cs  ProjectClassDiagram.cd  Shorten diagram.cd  asd.json
MusicLoverHandbook/Controls and Forms/Custom Controls/: BasicSwitchLabel.cs  ButtonPanel.cs  CustomHeightScroll.cs  RenderPanel.cs  RenderingPanel.cs  SideButtonsPanel.cs  SmartComboBox.cs  SmartInput.cs  StripMenuButton.cs
MusicLoverHandbook/Controls and Forms/Forms/: AddNoteMenu.Designer.cs  AddNoteMenu.cs  MainForm.Designer.cs  MainForm.cs  NoteAdvancedFilterMenu.Designer.cs  NoteAdvancedFilterMenu.cs  NoteCreationMenu.Designer.cs  NoteCreationMenu.cs  Settings.Designer.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsMenu.Designer.cs  SettingsMenu.cs
MusicLoverHandbook/Controls and Forms/UserControls/: CreationParamsControl.Designer.cs  CreationParamsControl.cs  Filtering.Designer.cs  Filtering.cs  FilteringControl.Designer.cs  FilteringControl.cs  InputData.Designer.cs  InputData.cs  SmartFilteringOptionMenu.Designer.cs  SmartFilteringOptionMenu.cs  SmartFormattingOptionControl.Designer.cs  SmartFormattingOptionControl.cs
MusicLoverHandbook/Logic/: BoxPathAnalyzer.cs  ByteImageLoader.cs  DataHandler.cs  DragFileHandler.cs  FileManager.cs  InputController.cs  MusicFileScanner.cs  NoteBuilder.cs  NoteCreationMenuController.cs  QuickSearchController.cs  StringTagTools.ITaggable.cs  StringTagTools.TagData.cs  StringTagTools.TagName.cs  StringTagTools.TagType.cs  StringTagTools.Taggable.cs  StringTagTools.cs  StringTools.TagDataType.cs  StringTools.cs
MusicLoverHandbook/Logic/Notes/: Album.cs  Author.cs  NoteBuilder.cs  NoteLiteFilter.cs  NoteManager.cs  RawNoteManager.cs  Song.cs  SongFile.cs
MusicLoverHandbook/Main logic/: InputController.cs  NoteBuilder.cs
MusicLoverHandbook/Models/: ColorThemeEventArgs.cs  ColoredIconsBarRenderer.cs  ColoredIconsBarToolStripRenderer.cs  ContentLinker.cs  CustomProfessionalColorTable.cs  FileManager.cs  FontContainer.cs  HistoryManager.cs  INoteControl.cs  INoteControlChild.cs  INoteControlMidder.cs  INoteControlParent.cs  LiteNote.cs  MusicData.cs  NoteControl.cs  NoteControlChild.cs  NoteControlMidder.cs  NoteControlParent.cs  NoteLite.cs  SimpleNoteModel.cs
MusicLoverHandbook/Models/Abstract/: NoteControl.cs  NoteControlChild.cs  NoteControlMidder.cs  NoteControlParent.cs
MusicLoverHandbook/Models/Attributes/: ConnectedNoteCreationTypeAttribute.cs  ConnectedNoteTypeAttribute.cs  EnumColorAttribute.cs  ErrorStateAttribute.cs  InformationCarrierAttribute.cs  OrderAttribute.cs  StringValueAttribute.cs  TextAttribute.cs
MusicLoverHandbook/Models/Delegates/: Delegates.cs
MusicLoverHandbook/Models/Enums/: AuthorType.cs  ButtonType.cs  InputState.cs  InputType.cs  NoteControlOffsetType.cs  NoteCreationOrder.cs  NoteCreationType.cs  NoteType.cs  PathAnalyzerResult.cs  SwitchMode.cs
MusicLoverHandbook/Models/Extensions/: CustomExtensions.cs
MusicLoverHandbook/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MusicLoverHandbook/View/: MainForm.Designer.cs  MainForm.cs
(+52 files in other folders)
